<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">





    <LinearLayout
        android:id="@+id/choose_shops_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >





        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:textSize="16sp"

            android:textColor="#555"


            android:hint="@string/search"

            android:layout_marginLeft="@dimen/dialog_text_padding"
            android:layout_marginRight="@dimen/dialog_text_padding"
            android:layout_marginBottom="4dp"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />


    </LinearLayout>
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/progress_contianer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</FrameLayout>