<?xml version="1.0" encoding="utf-8"?>
<pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fixedWidth="1920dp"
    app:fixedHeight="1200dp"
    >
    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="1920dp"
        android:layout_height="1200dp"
        app:imageReference="@drawable/form"
        />

    <TextView
        android:id="@+id/agent"
        android:layout_width="790dp"
        android:layout_height="98dp"
        android:background="#808080"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:hint="Przedstawiciel Medyczny"
        android:textColorHint="#EEFFFFFF"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="565dp"
        />

    <TextView
        android:id="@+id/spec"
        android:layout_width="790dp"
        android:layout_height="98dp"
        android:background="#808080"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:hint="Specjalizacja"
        android:textColorHint="#EEFFFFFF"
        android:layout_marginTop="435dp"
        android:layout_marginLeft="565dp"
        />

    <TextView
        android:id="@+id/miasto"
        android:layout_width="790dp"
        android:layout_height="98dp"
        android:background="#808080"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:hint="Miasto instytucji głównej"
        android:textColorHint="#EEFFFFFF"
        android:layout_marginTop="625dp"
        android:layout_marginLeft="565dp"
        />

    <TextView
        android:id="@+id/instytucja"
        android:layout_width="790dp"
        android:layout_height="98dp"
        android:background="#808080"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:hint="Instytucja"
        android:textColorHint="#EEFFFFFF"
        android:layout_marginTop="810dp"
        android:layout_marginLeft="565dp"
        />

    <View
        android:id="@+id/next"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="right|bottom"
        />
</pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout>