<?xml version="1.0" encoding="utf-8"?>
<pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fixedWidth="1920dp"
    app:fixedHeight="1200dp"
    >

    <include
        layout="@layout/background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="70dp"
        >
        <pl.pharmaway.prezentacjatrilac.view.FixedImageView
            android:id="@+id/skutecznosc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageReference="@drawable/skald"
            />
        <pl.pharmaway.prezentacjatrilac.view.FixedImageView
            android:id="@+id/optymalna_kolonizacja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageReference="@drawable/dzialanie"
            />
        <pl.pharmaway.prezentacjatrilac.view.FixedImageView
            android:id="@+id/bezpieczenstwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageReference="@drawable/pacjent"
            />
    </LinearLayout>


    <include
        layout="@layout/footer" />
</pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout>