<?xml version="1.0" encoding="utf-8"?>
<pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fixedWidth="1920dp"
    app:fixedHeight="1200dp"
    >


    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="1920dp"
        android:layout_height="1200dp"
        app:imageReference="@drawable/bg"
        />

    <TextView
        android:id="@+id/progressMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="56sp"
        />

</pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout>