<?xml version="1.0" encoding="utf-8"?>
<pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fixedWidth="1920dp"
    app:fixedHeight="1200dp"
    >

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:imageReference="@drawable/bg"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:layout_width="1920dp"
        android:layout_height="1200dp"
        app:imageReference="@drawable/page1"
        />

    <pl.pharmaway.prezentacjatrilac.view.FixedImageView
        android:id="@+id/button_next"
        android:layout_width="200dp"
        android:layout_height="85dp"

        android:layout_gravity="right|bottom"
        />
</pl.pharmaway.prezentacjatrilac.view.FixedScaledLayout>